
# Non-differentiable generative models and how to train them

This project is for exploring how to train non-differentiable
generative models.

It is very much a work-in-progress, do not expect anything to work.
